{
  /* "title": , */
  /* "creator": $type(catalogue.creator.creatorName) = "array" ?  
              catalogue.creator.creatorName :  
              [catalogue.creator.creatorName], */
  /* "keywords": catalogue.keyword, */
  /* "subject": $type(catalogue.disease.text) = "array" ?  
              catalogue.disease.text :  
              [catalogue.disease.text], */
  /* "description": catalogue.description, */
  /* "collection": [collections[0].name], */
  /* "publisher": catalogue.publisher.text, */
  /* "species": ["Homo sapiens"], */
  /* "sameAs": "cpath:" & id, */
  /* "curationLevel": catalogue.curationLevel? catalogue.curationLevel : "Unknown", */
  /* "studyType": catalogue.studyType? catalogue.studyType : "Unknown", */
  /* "source": "Critical Path Institute", */
  /* "url": "https://fair.dap.c-path.org/#/data/datasets/" & code, */
  /* "datasetReference": $string(), */
  "dataSourcePrefix": "als_compute"
  /* "globalSubjectId": dataSourcePrefix & datasetReference & subject_id, */
  /* "originalSubjectId": subject_id */
}
