{
  /* Flat Entity Structure - ASSESS Study */
  
  /* Subject entities - one per unique SubjectUID */
  "subjects": $distinct(SubjectUID).(
    $subjectId := $;
    $subjectData := $$.[$$.SubjectUID = $subjectId][0];
    {
      "globalSubjectId": "allals" & "assess" & $subjectId,
      "originalSubjectId": $subjectId,
      "datasetReference": "assess",
      "dataSourcePrefix": "all_als",
      
      /* Demographics */
      "sex": $lookup({
        "1": "Female",
        "2": "Male", 
        "3": "Intersex",
        "-1": "Unknown",
        "": "Not Reported"
      }, $string($subjectData.Sex)),
      
      "race": $lookup({
        "1": "American Indian or Alaska Native",
        "2": "Asian", 
        "3": "Black or African American",
        "4": "Hispanic or Latino",
        "5": "Middle Eastern or North African",
        "6": "Native Hawaiian or Other Pacific Islander", 
        "7": "White",
        "-1": "Unknown",
        "98": "Prefer Not to Disclose",
        "": "Not Reported"
      }, $string($subjectData.Race_Ethnicity)),
      
      "age": $subjectData.Age,
      "birthDate": $subjectData.Birth_Date,
      "heightCm": $subjectData.Height_cm ? $subjectData.Height_cm : ($subjectData.Height_inches * 2.54),
      "weightKg": $subjectData.Weight_kg ? $subjectData.Weight_kg : ($subjectData.Weight_lbs / 2.205),
      
      "handedness": $lookup({
        "1": "Right",
        "2": "Left", 
        "3": "Ambidextrous",
        "-1": "Unknown"
      }, $string($subjectData.Handedness)),
      
      "yearsEducation": $subjectData.Years_Education,
      "occupation": $subjectData.Occupation,
      "state": $subjectData.Participant_State,
      "zipCode": $subjectData.ZIP_Code,
      
      /* Disease information */
      "disease": $lookup({
        "1": "sporadic ALS",
        "2": "C9-ALS",
        "3": "FTD", 
        "4": "ALS-FTD",
        "5": "C9-FTD",
        "0": "Control"
      }, $string($subjectData.Disease_Diagnosis)),
      
      "ageDiseaseOnset": $subjectData.Age_Symptom_Onset,
      "diseaseDurationYears": ($subjectData.Age - $subjectData.Age_Symptom_Onset),
      "PMI": $subjectData.PMI
    }
  ),
  
  /* Visit entities - one per unique visit occurrence */
  "visits": $[Visit_Name and Visit_Date and SubjectUID].(
    {
      "visitId": "all_als:assess:" & SubjectUID & ":" & $replace(Visit_Name, " ", "_") & ":" & Visit_Date,
      "globalSubjectId": "allals" & "assess" & SubjectUID,
      "visitName": Visit_Name,
      "visitDate": Visit_Date,
      "visitType": $lookup({
        "Screening": "Screening",
        "Visit 1": "Follow-up",
        "Visit 2": "Follow-up",
        "Visit 3": "Follow-up", 
        "Visit 4": "Follow-up",
        "Visit 5": "Follow-up",
        "Visit 6": "Follow-up",
        "Visit 7": "Follow-up",
        "Control Visit 2": "Follow-up",
        "Control Visit 3": "Follow-up",
        "Early Termination": "Early_Termination",
        "Unscheduled Visit": "Unscheduled",
        "Key Study Events": "Follow-up"
      }, Visit_Name),
      "isRemote": Remote_Visit = 1,
      "visitStatus": "Completed",
      "earlyTermination": $contains(Visit_Name, "Early Termination"),
      "unscheduled": $contains(Visit_Name, "Unscheduled"),
      "studyDay": Study_Day
    }
  ),
  
  /* Clinical Assessments - ALSFRS-R */
  "clinicalAssessments": $append(
    /* ALSFRS-R Assessments */
    $[ALSFRS_Total and SubjectUID].(
      {
        "assessmentId": "all_als:assess:" & SubjectUID & ":" & ($exists(Visit_Name) ? $replace(Visit_Name, " ", "_") : "unknown_visit") & ":ALSFRS-R:" & ALSFRS_Date,
        "globalSubjectId": "allals" & "assess" & SubjectUID,
        "visitId": $exists(Visit_Name) ? "all_als:assess:" & SubjectUID & ":" & $replace(Visit_Name, " ", "_") & ":" & ($exists(Visit_Date) ? Visit_Date : ALSFRS_Date) : null,
        "assessmentType": "ALSFRS-R",
        "assessmentDate": ALSFRS_Date,
        "alsfrsTotal": ALSFRS_Total,
        "speech": ALSFRS_Speech,
        "salivation": ALSFRS_Salivation,
        "swallowing": ALSFRS_Swallowing,
        "handwriting": ALSFRS_Handwriting,
        "cuttingFood": ALSFRS_Cutting_Food,
        "dressing": ALSFRS_Dressing,
        "turningInBed": ALSFRS_Turning_Bed,
        "walking": ALSFRS_Walking,
        "climbingStairs": ALSFRS_Climbing_Stairs,
        "dyspnea": ALSFRS_Dyspnea,
        "orthopnea": ALSFRS_Orthopnea,
        "respiratoryInsufficiency": ALSFRS_Respiratory
      }
    ),
    
    /* ECAS Cognitive Assessments */
    $[ECAS_Total and SubjectUID].(
      {
        "assessmentId": "all_als:assess:" & SubjectUID & ":" & ($exists(Visit_Name) ? $replace(Visit_Name, " ", "_") : "unknown_visit") & ":ECAS:" & ECAS_Date,
        "globalSubjectId": "allals" & "assess" & SubjectUID,
        "visitId": $exists(Visit_Name) ? "all_als:assess:" & SubjectUID & ":" & $replace(Visit_Name, " ", "_") & ":" & ($exists(Visit_Date) ? Visit_Date : ECAS_Date) : null,
        "assessmentType": "ECAS",
        "assessmentDate": ECAS_Date,
        "ecasTotal": ECAS_Total,
        "ecasSpecificTotal": ECAS_Specific_Total,
        "ecasNonSpecificTotal": ECAS_Non_Specific_Total,
        "languageScore": ECAS_Language,
        "verbalFluencyScore": ECAS_Verbal_Fluency,
        "executiveFunctionScore": ECAS_Executive,
        "memoryScore": ECAS_Memory,
        "visuospatialScore": ECAS_Visuospatial
      }
    ),
    
    /* Pulmonary Function Assessments */
    $[(FVC_Liters or SVC_Liters) and SubjectUID].(
      {
        "assessmentId": "all_als:assess:" & SubjectUID & ":" & ($exists(Visit_Name) ? $replace(Visit_Name, " ", "_") : "unknown_visit") & ":PulmonaryFunction:" & PFT_Date,
        "globalSubjectId": "allals" & "assess" & SubjectUID,
        "visitId": $exists(Visit_Name) ? "all_als:assess:" & SubjectUID & ":" & $replace(Visit_Name, " ", "_") & ":" & ($exists(Visit_Date) ? Visit_Date : PFT_Date) : null,
        "assessmentType": "PulmonaryFunction",
        "assessmentDate": PFT_Date,
        "fvcLiters": FVC_Liters,
        "fvcPercent": FVC_Percent_Predicted,
        "svcLiters": SVC_Liters, 
        "svcPercent": SVC_Percent_Predicted
      }
    ),
    
    /* Strength Assessments */
    $[Grip_Strength_Right and SubjectUID].(
      {
        "assessmentId": "all_als:assess:" & SubjectUID & ":" & ($exists(Visit_Name) ? $replace(Visit_Name, " ", "_") : "unknown_visit") & ":Strength:" & Strength_Date,
        "globalSubjectId": "allals" & "assess" & SubjectUID,
        "visitId": $exists(Visit_Name) ? "all_als:assess:" & SubjectUID & ":" & $replace(Visit_Name, " ", "_") & ":" & ($exists(Visit_Date) ? Visit_Date : Strength_Date) : null,
        "assessmentType": "Strength",
        "assessmentDate": Strength_Date,
        "gripStrengthRight": Grip_Strength_Right,
        "gripStrengthLeft": Grip_Strength_Left,
        "shoulderFlexionRight": Shoulder_Flexion_Right,
        "shoulderFlexionLeft": Shoulder_Flexion_Left,
        "elbowFlexionRight": Elbow_Flexion_Right,
        "elbowFlexionLeft": Elbow_Flexion_Left
      }
    )
  ),
  
  /* Genetic Profiles - one per subject with genetic data */
  "geneticProfiles": $[Previous_Genetic_Testing and SubjectUID].(
    {
      "geneticProfileId": "all_als:assess:" & SubjectUID & ":genetic_profile",
      "globalSubjectId": "allals" & "assess" & SubjectUID,
      "previousGeneticTesting": Previous_Genetic_Testing = 1,
      "testingLab": $lookup({
        "1": "Prevention_Genetics",
        "2": "Invitae",
        "3": "GeneDx", 
        "4": "Ambry",
        "5": "Athena",
        "6": "Other"
      }, $string(Testing_Lab)),
      "familyHistoryALS": $lookup({
        "1": "Yes",
        "2": "No", 
        "-1": "Unknown"
      }, $string(Family_History_ALS)),
      "familyHistoryFTD": $lookup({
        "1": "Yes",
        "2": "No",
        "-1": "Unknown" 
      }, $string(Family_History_FTD)),
      "geneticCounselingReceived": Genetic_Counseling_Received = 1,
      "consentForGeneticTesting": Consent_Genetic_Testing = 1,
      "wantResultsReturned": Want_Results_Returned = 1
    }
  ),
  
  /* Genetic Variants - one per variant found */
  "geneticVariants": $[Gene_Name and SubjectUID].(
    {
      "variantId": "all_als:assess:" & SubjectUID & ":variant:" & Gene_Name & ":" & ($exists(cDNA_Location) ? cDNA_Location : $string($millis())),
      "globalSubjectId": "allals" & "assess" & SubjectUID,
      "geneticProfileId": "all_als:assess:" & SubjectUID & ":genetic_profile",
      "geneName": Gene_Name,
      "classification": $lookup({
        "1": "Pathogenic",
        "2": "Likely_Pathogenic",
        "3": "VUS",
        "4": "Likely_Benign", 
        "5": "Benign",
        "-1": "Not_Classified"
      }, $string(Variant_Classification)),
      "cdnaLocation": cDNA_Location,
      "proteinChange": Protein_Change,
      "testingLab": $lookup({
        "1": "Prevention_Genetics",
        "2": "Invitae", 
        "3": "GeneDx",
        "4": "Ambry",
        "5": "Athena",
        "6": "Other"
      }, $string(Testing_Lab_Variant))
    }
  ),
  
  /* Biospecimens - one per sample */
  "biospecimens": $[Sample_ID and SubjectUID].(
    {
      "globalBiospecimenId": "allals" & "assess" & SubjectUID & Sample_ID,
      "originalBiospecimenId": Sample_ID,
      "globalSubjectId": "allals" & "assess" & SubjectUID,
      "visitId": $exists(Visit_Name) ? "all_als:assess:" & SubjectUID & ":" & $replace(Visit_Name, " ", "_") & ":" & ($exists(Visit_Date) ? Visit_Date : Collection_Date) : null,
      "dataSourcePrefix": "all_als",
      "biospecimenType": $lookup({
        "1": "Blood",
        "2": "Serum",
        "3": "Plasma", 
        "4": "CSF",
        "5": "RNA",
        "6": "DNA"
      }, $string(Sample_Type)),
      "collectionDate": Collection_Date,
      "processingDate": Processing_Date,
      "storageTemperature": Storage_Temperature,
      "volume": Sample_Volume,
      "units": Volume_Units
    }
  ),
  
  /* Treatments - one per medication/treatment */
  "treatments": $[Medication_Name and SubjectUID].(
    {
      "treatmentId": "all_als:assess:" & SubjectUID & ":treatment:" & $replace(Medication_Name, " ", "_") & ":" & ($exists(Start_Date) ? Start_Date : $string($millis())),
      "globalSubjectId": "allals" & "assess" & SubjectUID,
      "medicationName": Medication_Name,
      "dose": Dose,
      "frequency": Frequency,
      "route": $lookup({
        "1": "Oral",
        "2": "Intravenous",
        "3": "Intrathecal",
        "4": "Subcutaneous",
        "5": "Other"
      }, $string(Route)),
      "indication": Indication,
      "startDate": Start_Date,
      "endDate": End_Date,
      "investigational": Investigational = 1,
      "treatmentType": $lookup({
        "ALS": "ALS_Specific",
        "Symptom": "Symptomatic", 
        "Investigational": "Investigational",
        "Standard": "Standard_Care"
      }, Treatment_Category)
    }
  ),
  
  /* Medical Devices - one per device */
  "medicalDevices": $[Device_Type and SubjectUID].(
    {
      "deviceId": "all_als:assess:" & SubjectUID & ":device:" & $replace(Device_Type, " ", "_") & ":" & ($exists(Device_Start_Date) ? Device_Start_Date : $string($millis())),
      "globalSubjectId": "allals" & "assess" & SubjectUID,
      "deviceType": $lookup({
        "NIV": "NIV",
        "Tracheostomy": "Tracheostomy", 
        "Feeding": "Feeding_Tube",
        "Gastrostomy": "Gastrostomy",
        "Central": "Central_Venous_Catheter",
        "Diaphragm": "Diaphragm_Pacer"
      }, Device_Type),
      "deviceName": Device_Name,
      "implantDate": Device_Start_Date,
      "indication": Device_Indication,
      "deviceStatus": "Active"
    }
  ),
  
  /* Adverse Events - one per event */
  "adverseEvents": $[AE_Description and SubjectUID].(
    {
      "adverseEventId": "all_als:assess:" & SubjectUID & ":ae:" & AE_Date & ":" & $string($millis()),
      "globalSubjectId": "allals" & "assess" & SubjectUID,
      "visitId": $exists(Visit_Name) ? "all_als:assess:" & SubjectUID & ":" & $replace(Visit_Name, " ", "_") & ":" & ($exists(Visit_Date) ? Visit_Date : AE_Date) : null,
      "eventDescription": AE_Description,
      "eventDate": AE_Date,
      "severity": $lookup({
        "1": "Mild",
        "2": "Moderate",
        "3": "Severe",
        "4": "Life_Threatening",
        "5": "Fatal"
      }, $string(AE_Severity)),
      "relationship": $lookup({
        "1": "Not_Related",
        "2": "Unlikely_Related",
        "3": "Possibly_Related",
        "4": "Probably_Related",
        "5": "Definitely_Related"
      }, $string(AE_Relationship)),
      "outcome": $lookup({
        "1": "Resolved",
        "2": "Resolved_with_Sequelae",
        "3": "Recovering",
        "4": "Not_Recovered",
        "5": "Fatal",
        "-1": "Unknown"
      }, $string(AE_Outcome)),
      "serious": AE_Serious = 1
    }
  )
}